<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

{% load static %}

<!-- <link rel="stylesheet" type="text/css" href="{% static 'style.css' %)"> -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
  body, html {height: 100%}
  body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
  .menu {display: none}
  .bgimg {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("{% static 'zoom/pic.png' %}");
    min-height: 90%;
  }

  .card {
    position: relative;
    transition: transform 2s;
    transform-style: preserve-3d;
    cursor: pointer;
  }

  .front{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
   
  }

  .container {
    margin: 20px;
    width: 500px;
    height: 500px;
    perspective: 1000px;
  }



  .back2 {
    position: relative;
      top: 30%;
      left: 78%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      backface-visibility: hidden;
      border: 2px solid black;
      background: url("{% static 'zoom/chicken.jpg' %}");
      transform: rotateY(180deg);
  }

  .back2:hover {
    bottom: 2px;
    right: 2px;
    box-shadow: 0px 0px 20px 1px #000;
  }


  .back3 {
    position: relative;
      top: -5%;
      left: 53%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      backface-visibility: hidden;
      border: 2px solid black;
      background: url(http://placehold.it/100x100);
      transform: rotateY(180deg);
  }

  .back3:hover {
    bottom: 2px;
    right: 2px;
    box-shadow: 0px 0px 20px 1px #000;
  }


  .back4 {
    position: relative;
      top: -40%;
      left: 27%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      backface-visibility: hidden;
      border: 2px solid black;
      background: url(http://placehold.it/100x100);
      transform: rotateY(180deg);
  }

  .back4:hover {
    bottom: 2px;
    right: 2px;
    box-shadow: 0px 0px 20px 1px #000;
  }


  .back5 {
    position: relative;
      top: -75%;
      left: 2%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      backface-visibility: hidden;
      border: 2px solid black;
      background: url(http://placehold.it/100x100);
      transform: rotateY(180deg);
  }

.back5:hover {
  bottom: 2px;
  right: 2px;
  box-shadow: 0px 0px 20px 1px #000;
}



.game {
    position: absolute;
      top: 9%;
      left: 2%;
      display: none;
      opacity: 0;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 5px solid black;
      background: url("{% static 'zoom/game1.png' %}");
  }

.foodImg {
  position: absolute;
    top: 9%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index:9998 ;
    text-align: center;
}

.time-container {
        color: red;
        font-size: 50px;
        font-weight: bold;
      }

.input-container {
    }
    #input-word {
    }

.gameover {
    position: absolute;
      top: 17%;
      left: 25%;
      display: none;
      align-items: center;

</style>


<body>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-opacity w3-hover-opacity-off" id="myNavbar" style = background-color:#FF7887 id="myNavbar">
    <!-- <a href="#" class="w3-bar-item w3-button">HOME</a> -->
    <a href="#ranking" class="w3-bar-item w3-button">RANKING!</a>
    <!-- <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
    <a href="#myMap" class="w3-bar-item w3-button">CONTACT</a> -->
  
  </div>
</div>
  

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  
 <div calss="container" >
   <div class="card" style= "height: 800px">
      <div class="front">
        <div class="w3-display-middle w3-center">
          <span class="w3-text-black w3-hide-small" style="font-size:150px">LET IT ZOOM!</span>
             <h4 class="w3-center w3-jumbo" style="margin-bottom:0px">nickName</h4>
             
        
             <form class=login method = "POST" action="" >
              {% csrf_token %}
            <input class="w3-input w3-padding-13 w3-border" id=insert_nickName type="text" name = "nickName" placeholder="Name" required name="Name" style="display: inline-block;width: 75%;">
           <button class="w3-input w3-padding-13 w3-border" id=submit_nickName input type = "submit" value="new_nickName" style="display: inline-block;width: 20%;height: 40px;" onclick="name_off()">SEND</button></form>
           <p>{{request.session.nickName}} 님 게임을 시작해주세요. </p>
           <p><button id="start" class="w3-button w3-xxlarge w3-black"  onclick="flip(event)">START</button></p>
        </div>
      </div>
      
      <div class="back2" style="height: 35%; width: 20%;" onclick="appear(event)")>
          <h1></h1>

      </div>
        
      <div class="back3" style="height: 35%; width: 20%;">
          <h1>This is the back</h1>
    
      </div>
      <div class="back4" style="height: 35%; width: 20%;">
          <h1>This is the back</h1>
        
      </div>
      <div class="back5" style="height: 35%; width: 20%;">
          <h1>This is the back</h1>
        
      </div>
      

    </div>
  </div>
  
  
  <div class="game" style="height: 78%;width: 96%;">
    <div class="time-container">시간</div>
    <div class="get-level">레벨</div>
    <div class="get-point">점수</div>

      <div class="input-container">
        
        <input id="input-word" type="text" onchange="updateWord(this.value)" style="z-index:9999"/>
          <div class = 'foodImg' style="position:relative; height: 60%;width: 80%;">
              <img id="photo" src="data:image/jpeg;base64,{{b64}}" alt="{{food.foodName}}">
          </div>
        
      </div>
  </div>



<!-- 
  <div class="game" style="height: 78%;width: 96%;">
    <div class="gameover" style = "width: 50%; height: 10%;">
      <span style=" font: italic bold 4em/1em Georgia, serif ;">GAME OVER
      <br>
      
      </span></div>
    <div class = 'foodImg' style="height: 60%;width: 80%;">
    <img src="data:image/jpeg;base64,{{b64}}" alt="{{food.foodName}}">
    </div>
    <form >
      {% csrf_token %}
    <input onkeyup="enterkey();"  type="text" name = "nickName" placeholder="Answer" required name="Name" required style= "display: inline-block;width: 221%;height: 100%;position: relative;top: 260%;right: 60%;">
   <button id='answer' input type = "submit" value="전송" style="display: inline-block;width: 20%;height: 40px;top: 260%;"></button></form>
  </div> -->
  
  
  <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>


  <script>
      /* // const words = ["자동차", "두꺼비", "전지현", "옷걸이", "칼국수"]; */
      const words = document.getElementById( 'photo' ).getAttribute( 'alt' );  // 값 변경 X 
      /* // const index = Math.floor(Math.random() * 5); // 0 ~ 4 */
      /* // let word = words[index]; */
      let timeCount = 10;
      let getPointCount= 0; //값변경 가능 
      let getLevelCount = 1;
      /* //const prevWord = document.querySelector(".prev-word"); */
      const time = document.querySelector(".time-container");
      const getPoint = document.querySelector(".get-point");
      const getLevel = document.querySelector(".get-level");

      const input = document.getElementById("input-word");
      const defaultOutline = input.style.outline;
      

      /* //prevWord.innerHTML = word; */
      time.innerHTML = timeCount;
      getPoint.innerHTML = getPointCount;
      getLevel.innerHTML = getLevelCount;
      

      const tick = () => {
        time.innerHTML = timeCount;
        if (timeCount === -1) {
          clearInterval(start);
          /* alert("GAME OVER");
          alert('점수 : '+ getPointCount +'레벨 : '+ getPointCount); */
          document.getElementsByClassName('game')[0].style.display = "flex";
        } else {
          timeCount -= 1;
        }
      };
      var start; 

      const updateWord = value => { 
        getPoint.innerHTML = getPointCount;
        getLevel.innerHTML = getLevelCount;
        /* // const lastPrev = word[word.length - 1]; */
        /* // const firstNext = value[0]; */
        /* //if (value.length === 3 && lastPrev === firstNext) { */
        if (value == words) {
          getPointCount = getPointCount +1;
          getPoint.innerHTML = getPointCount;
             /*if point == 3 ; level=level+1;  */


         /* // word = value; */
        /* //다음 사진 Word.innerHTML = word; */

          timeCount = 30;
          primaryInput();
        } else {
          warningInput();
        }
        input.value = "";
      };
      const warningInput = () => {
        input.style.outline = "1px solid red";
      };
      const primaryInput = () => {
        input.style.outline = defaultOutline;
      };
  </script>



  <div class="w3-display-bottomleft w3-padding">
  <span class="w3-tag w3-xlarge">MADE BY TEAM LETITZOOM!</span>

</header>


<!-- Menu Container -->
<div class="w3-container w3-padding-64 w3-xxlarge" id="ranking" style = background-color:#FF7887  id="menu">
  <div class="w3-content">
  
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">RANKING!</h1>
    <div class="w3-row w3-center w3-border w3-border-dark-grey">
    
      <a href="javascript:void(0)" onclick="openMenu(event, 'Pasta');" id="myLink" style="
      text-decoration: none;">
        <div class="w3-center s4 tablink w3-padding-large" style = background-color:#EB6649!important>Salads</div>
      </a>
      
    </div>


    <div id="Pasta" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Lasagna</b> <span class="w3-tag w3-grey w3-round">Popular</span> <span class="w3-right w3-tag w3-dark-grey w3-round">$13.50</span></h1>
      <p class="w3-text-grey">Special sauce, mozzarella, parmesan, ground beef</p>
      <hr>
   
      <h1><b>Ravioli</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$14.50</span></h1>
      <p class="w3-text-grey">Ravioli filled with cheese</p>
      <hr>
      
      <h1><b>Spaghetti Classica</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$11.00</span></h1>
      <p class="w3-text-grey">Fresh tomatoes, onions, ground beef</p>
      <hr>

      <h1><b>Seafood pasta</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$25.50</span></h1>
      <p class="w3-text-grey">Salmon, shrimp, lobster, garlic</p>
    </div>



  </div>
</div>



<!-- Footer -->
<footer class="w3-center w3-padding-48 w3-xxlarge" style = background-color:#FF7887>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>
  function appear(event){

    var game = document.getElementsByClassName('game')[0];
    game.style.display = "flex";
    opaval = 0;
    fade_interval = setInterval(function(){
      opaval += 0.01;
      game.style.opacity = opaval;
      if(opaval>=1) clearInterval(fade_interval);
    }, 10);

     start = setInterval(tick, 1000);
  } 

 

  
  function flip(event){
    var card = document.getElementsByClassName('card')[0];
    
    // var card = document.querySelector('.card');

    // var element = event.currentTarget;
    // var el = document.getElementById('start'); {
      setTimeout("card_off()", 600);

      if (card.style.transform = "rotateY(0deg)"){
        card.style.transform = "rotateY(180deg)";
        
      };
  };

  function card_off(){
    document.querySelector('.card > .front').style.display = "none";
  }

  function enterkey() {
    if (window.event.keyCode == 13) {
      console.log(111);
          }
  }



  
    

    
  // document.querySelector('#start').addEventListener('click', function(e) {
  //   e.preventDefault();
  //   console.log(111);
  //   document.querySelector('.w3-display-q7dle').style.display = 'none';
  // });
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-red";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
