<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

{% load static %}

<!-- <link rel="stylesheet" type="text/css" href="{% static 'style.css' %)"> -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
  body, html {height: 100%}
  body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
  .menu {display: none}
  .bgimg {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("{% static 'zoom/pic.png' %}");
    min-height: 90%;
  }

.game {
    position: absolute;
      top: 9%;
      left: 2%;
      display: none;
      opacity: 0;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 5px solid black;
      background: url("{% static 'zoom/game1.png' %}");
  }

  .foodImg {
    position: absolute;
      top: 9%;
      /* left: 2%; */
      /* display: none; */
      /* opacity: 0; */
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index:9999 ;
      text-align: center;
  }


</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-opacity w3-hover-opacity-off" id="myNavbar" style = background-color:#FF7887 id="myNavbar">
    <a href="#ranking" class="w3-bar-item w3-button">RANKING!</a>
  
  </div>
</div>
  
<div class="game" style="height: 78%;width: 96%;">
  <div class = 'foodImg' style="height: 60%;width: 80%;">
  <img src="data:image/jpeg;base64,{{b64}}" alt="{{food.foodName}}">
  </div>
  <form >
    {% csrf_token %}
  <input onkeyup="enterkey();"  type="text" name = "nickName" placeholder="Answer" required name="Name" required style= "display: inline-block;width: 221%;height: 100%;position: relative;top: 260%;right: 60%;">
 <button id='answer' input type = "submit" value="전송" style="display: inline-block;width: 20%;height: 40px;top: 260%;"></button></form>

</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  
  
  <div class="game" style="height: 78%;width: 96%;">
    <div class = 'foodImg' style="height: 60%;width: 80%;">
    <img src="data:image/jpeg;base64,{{b64}}" alt="{{food.foodName}}">
    </div>
    <form >
      {% csrf_token %}
    <input onkeyup="enterkey();"  type="text" name = "nickName" placeholder="Answer" required name="Name" required style= "display: inline-block;width: 221%;height: 100%;position: relative;top: 260%;right: 60%;">
   <button id='answer' input type = "submit" value="전송" style="display: inline-block;width: 20%;height: 40px;top: 260%;"></button></form>

  </div>

  <div class="w3-display-bottomleft w3-padding">
  <span class="w3-tag w3-xlarge">MADE BY TEAM LETITZOOM!</span>

</header>


<!-- Menu Container -->
<div class="w3-container w3-padding-64 w3-xxlarge" id="ranking" style = background-color:#FF7887  id="menu">
  <div class="w3-content">
  
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">RANKING!</h1>
    <div class="w3-row w3-center w3-border w3-border-dark-grey">
    
      <a href="javascript:void(0)" onclick="openMenu(event, 'Pasta');" id="myLink" style="
      text-decoration: none;">
        <div class="w3-center s4 tablink w3-padding-large" style = background-color:#EB6649!important>Salads</div>
      </a>
      
    </div>

    <div id="Pasta" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Lasagna</b> <span class="w3-tag w3-grey w3-round">Popular</span> <span class="w3-right w3-tag w3-dark-grey w3-round">$13.50</span></h1>
      <p class="w3-text-grey">Special sauce, mozzarella, parmesan, ground beef</p>
      <hr>
   
      <h1><b>Ravioli</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$14.50</span></h1>
      <p class="w3-text-grey">Ravioli filled with cheese</p>
      <hr>
      
      <h1><b>Spaghetti Classica</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$11.00</span></h1>
      <p class="w3-text-grey">Fresh tomatoes, onions, ground beef</p>
      <hr>

      <h1><b>Seafood pasta</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$25.50</span></h1>
      <p class="w3-text-grey">Salmon, shrimp, lobster, garlic</p>
    </div>



  </div>
</div>



<!-- Footer -->
<footer class="w3-center w3-padding-48 w3-xxlarge" style = background-color:#FF7887>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>

  function enterkey() {
    if (window.event.keyCode == 13) {
      console.log(111);
          }
  }

function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-red";
}

document.getElementById("myLink").click();
</script>

</body>
</html>
