<style>
.game {
  position: absolute;
    top: 9%;
    left: 2%;
    display: none;
    opacity: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 5px solid black;
    /* background: url("{% static 'zoom/game1.png' %}"); */
}

.foodImg {
  position: absolute;
    top: 9%;
    /* left: 2%; */
    /* display: none; */
    /* opacity: 0; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index:9999 ;
    text-align: center;
}

</style>
<html>
<div class="game" style="height: 78%;width: 96%;">
  <div class = 'foodImg' style="height: 60%;width: 80%;">
  <img src="data:image/jpeg;base64,{{b64}}" alt="{{food.foodName}}">
  </div>
  <form >
    {% csrf_token %}
  <input onkeyup="enterkey();"  type="text" name = "nickName" placeholder="Answer" required name="Name" required style= "display: inline-block;width: 221%;height: 100%;position: relative;top: 260%;right: 60%;">
 <button id='answer' input type = "submit" value="전송" style="display: inline-block;width: 20%;height: 40px;top: 260%;"></button></form>

</div>
</html>